@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Employee',
 typeNamePlural: 'Employees',
 title: { type:#STANDARD,
 label: 'Employees',
 value: 'EmployeeName'
 }
 } }
annotate view Z_C_EMPLEADO with
{
  @UI.hidden: true
  EmployeeNumber;
  
  @UI.facet :[ { id: 'Employees',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE,
  label: 'Employee'}]
  @UI: { lineItem: [{ position: 10, label: 'Employee
Name', importance: #HIGH }],
  identification: [{ position: 10, label:
  'Employee Name' }] }
  EmployeeName;
  
  
  @UI: { lineItem: [{ position: 20, label:
  'Department', importance: #HIGH }],
  identification: [{ position: 20, label:
  'Department' }] }
  EmployeeDepartment;
  
  
  @UI: { lineItem: [{ position: 30, label: 'Status',
  importance: #HIGH }],
  identification: [{ position: 30, label:
  'Status' }] }
  EmployeeStatus;
  
  
  @UI: { lineItem: [{ position: 40, label: 'Job
Code', importance: #MEDIUM }],
  identification: [{ position: 40, label:
  'Job Code' }] }
  JobCode;
  
  
  @UI: { lineItem: [{ position: 50, label: 'Job
Title', importance: #MEDIUM }],
  identification: [{ position: 50, label: 'Job
Title' }] }
  JobTitle;
  
  
  @UI: { lineItem: [{ position: 60, label: 'Email',
  importance: #HIGH }],
  identification: [{ position: 60, label: 'Email' }]
  }
  Email;
  
  
  @UI: { lineItem: [{ position: 70, label: 'Start
Date', importance: #LOW }],
  identification: [{ position: 70, label: 'Start
Date' }] }
  StartDate;
  
  

 @UI: { lineItem: [{ position: 80, label: 'End
Date', importance: #LOW }],
 identification: [{ position: 80, label: 'End Date'
}] }
 EndDate;


}